{
  "name": "ダイスK",
  "short_name": "🎲K",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2b6cb0",
  "icons": [
    {
      "src": "dice.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}
